deploy/import-service.yml (before)
apiVersion: v1
kind: Service
metadata:
  name: import-service
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-ssl-cert: "arn:aws:acm:[aws-randomization]"
    service.beta.kubernetes.io/aws-load-balancer-backend-protocol: "http"
    service.beta.kubernetes.io/aws-load-balancer-proxy-protocol: "*"
    service.beta.kubernetes.io/aws-load-balancer-ssl-ports: "443"
spec:
  type: LoadBalancer
  ports:
  - port: 80
    targetPort: 8080
    name: http
  - port: 443
    targetPort: 8080
    name: https
  selector:
    app: import-server
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: import-deployment
spec:
  replicas: 2
  revisionHistoryLimit: 2
  minReadySeconds: 60
  strategy:
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 2
  template:
    metadata:
      labels:
        app: import-server
    spec:
      containers:
      - name: api
        image: smarterbalanced/rdw-ingest-import-service:1.4.0-RC17
        readinessProbe:
          httpGet:
            path: /health
            port: 8008
          initialDelaySeconds: 60
          periodSeconds: 60
          timeoutSeconds: 10
          failureThreshold: 3
        resources:
          requests:
            cpu: 200m
            memory: 500M
          limits:
            cpu: 300m
            memory: 650M
        env:
        - name: CONFIG_SERVICE_URL
          value: "http://configuration-service"
        - name: CONFIG_SERVICE_ENABLED
          value: "true"
        ports:
        - containerPort: 8080
        - containerPort: 8008

deploy/import-service.yml (after)
apiVersion: v1
kind: Service
metadata:
  name: import-service
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-ssl-cert: "arn:aws:acm:[aws-randomization]"
    service.beta.kubernetes.io/aws-load-balancer-backend-protocol: "http"
    service.beta.kubernetes.io/aws-load-balancer-proxy-protocol: "*"
    service.beta.kubernetes.io/aws-load-balancer-ssl-ports: "443"
spec:
  type: LoadBalancer
  ports:
  - port: 80
    targetPort: 8080
    name: http
  - port: 443
    targetPort: 8080
    name: https
  selector:
    app: import-server
---
apiVersion: v1
kind: Service
metadata:
  name: import-status-service
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: 8008
      name: status
  selector:
    app: import-server
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: import-deployment
spec:
  replicas: 2
  revisionHistoryLimit: 2
  minReadySeconds: 60
  strategy:
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 2
  template:
    metadata:
      labels:
        app: import-server
    spec:
      containers:
      - name: api
        image: smarterbalanced/rdw-ingest-import-service:1.4.0-RC17
        readinessProbe:
          httpGet:
            path: /health
            port: 8008
          initialDelaySeconds: 60
          periodSeconds: 60
          timeoutSeconds: 10
          failureThreshold: 3
        resources:
          requests:
            cpu: 200m
            memory: 500M
          limits:
            cpu: 300m
            memory: 650M
        env:
        - name: CONFIG_SERVICE_URL
          value: "http://configuration-service"
        - name: CONFIG_SERVICE_ENABLED
          value: "true"
        ports:
        - containerPort: 8080
        - containerPort: 8008

deploy/import-service.yml (diff)
@@ -19,6 +19,19 @@ spec:
   selector:
     app: import-server
 ---
+apiVersion: v1
+kind: Service
+metadata:
+  name: import-status-service
+spec:
+  type: ClusterIP
+  ports:
+    - port: 80
+      targetPort: 8008
+      name: status
+  selector:
+    app: import-server
+---
 apiVersion: extensions/v1beta1
 kind: Deployment
 metadata:
