deploy/reporting-service.yml (before)
apiVersion: v1
kind: Service
metadata:
  name: reporting-service
spec:
  type: ClusterIP
  ports:
  - port: 80
    targetPort: 8080
  selector:
    app: reporting-service
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: reporting-service-deployment
spec:
  replicas: 1
  revisionHistoryLimit: 1
  template:
    metadata:
      labels:
        app: reporting-service
    spec:
      containers:
      - name: reporting-service
        image: smarterbalanced/rdw-reporting-service:1.1.0-RELEASE
        imagePullPolicy: Always
        readinessProbe:
          httpGet:
            path: /health
            port: 8008
          initialDelaySeconds: 60
          periodSeconds: 60
          timeoutSeconds: 10
          failureThreshold: 3
        resources:
          requests:
            cpu: 750m
            memory: 750M
          limits:
            cpu: 750m
            memory: 750M
        env:
        - name: CONFIG_SERVICE_URL
          value: "http://configuration-service"
        - name: CONFIG_SERVICE_ENABLED
          value: "true"
        ports:
        - containerPort: 8080
        - containerPort: 8008

deploy/reporting-service.yml (after)
apiVersion: v1
kind: Service
metadata:
  name: reporting-service
spec:
  type: ClusterIP
  ports:
  - port: 80
    targetPort: 8080
  selector:
    app: reporting-service
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: reporting-service-deployment
spec:
  replicas: 1
  revisionHistoryLimit: 1
  template:
    metadata:
      labels:
        app: reporting-service
    spec:
      containers:
      - name: reporting-service
        image: smarterbalanced/rdw-reporting-service:1.1.0-RELEASE
        imagePullPolicy: Always
        readinessProbe:
          httpGet:
            path: /health
            port: 8008
          initialDelaySeconds: 60
          periodSeconds: 60
          timeoutSeconds: 10
          failureThreshold: 3
        resources:
          requests:
            cpu: 500m
            memory: 750M
          limits:
            cpu: 500m
            memory: 750M
        env:
        - name: CONFIG_SERVICE_URL
          value: "http://configuration-service"
        - name: CONFIG_SERVICE_ENABLED
          value: "true"
        ports:
        - containerPort: 8080
        - containerPort: 8008
        volumeMounts:
        - mountPath: /itembank
          name: itembank
      volumes:
      - name: itembank
        persistentVolumeClaim:
          claimName: iris-efs-volume

deploy/reporting-service.yml (diff)
@@ -36,10 +36,10 @@ spec:
           failureThreshold: 3
         resources:
           requests:
-            cpu: 750m
+            cpu: 500m
             memory: 750M
           limits:
-            cpu: 750m
+            cpu: 500m
             memory: 750M
         env:
         - name: CONFIG_SERVICE_URL
@@ -49,3 +49,10 @@ spec:
         ports:
         - containerPort: 8080
         - containerPort: 8008
+        volumeMounts:
+        - mountPath: /itembank
+          name: itembank
+      volumes:
+      - name: itembank
+        persistentVolumeClaim:
+          claimName: iris-efs-volume
