deploy/reporting-webapp.yml (before)
apiVersion: v1
kind: Service
metadata:
  name: reporting-webapp
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-ssl-cert: "arn:aws:acm:[aws-randomization]"
    service.beta.kubernetes.io/aws-load-balancer-backend-protocol: "http"
    service.beta.kubernetes.io/aws-load-balancer-proxy-protocol: "*"
    service.beta.kubernetes.io/aws-load-balancer-ssl-ports: "443"
spec:
  type: LoadBalancer
  ports:
  - port: 80
    targetPort: 8080
    name: http
  - port: 443
    targetPort: 8080
    name: https
  selector:
    app: reporting-webapp
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: reporting-webapp-deployment
spec:
  replicas: 4
  revisionHistoryLimit: 2
  minReadySeconds: 60
  strategy:
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 2
  template:
    metadata:
      labels:
        app: reporting-webapp
    spec:
      containers:
      - name: reporting-webapp
        image: smarterbalanced/rdw-reporting-webapp:1.1.0-RELEASE
        readinessProbe:
          httpGet:
            path: /health
            port: 8008
          initialDelaySeconds: 60
          periodSeconds: 60
          timeoutSeconds: 10
          failureThreshold: 3
        resources:
          requests:
            cpu: 300m
            memory: 750M
          limits:
            cpu: 300m
            memory: 750M
        env:
        - name: CONFIG_SERVICE_URL
          value: "http://configuration-service"
        - name: CONFIG_SERVICE_ENABLED
          value: "true"
        ports:
        - containerPort: 8080
        - containerPort: 8008

deploy/reporting-webapp.yml (after)
apiVersion: v1
kind: Service
metadata:
  name: reporting-webapp
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-ssl-cert: "arn:aws:acm:[aws-randomization]"
    service.beta.kubernetes.io/aws-load-balancer-backend-protocol: "http"
    service.beta.kubernetes.io/aws-load-balancer-proxy-protocol: "*"
    service.beta.kubernetes.io/aws-load-balancer-ssl-ports: "443"
spec:
  type: LoadBalancer
  ports:
  - port: 80
    targetPort: 8080
    name: http
  - port: 443
    targetPort: 8080
    name: https
  selector:
    app: reporting-webapp
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: reporting-webapp-deployment
spec:
  replicas: 4
  revisionHistoryLimit: 2
  minReadySeconds: 60
  strategy:
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 2
  template:
    metadata:
      labels:
        app: reporting-webapp
    spec:
      containers:
      - name: reporting-webapp
        image: smarterbalanced/rdw-reporting-webapp:1.1.0-RELEASE
        readinessProbe:
          httpGet:
            path: /health
            port: 8008
          initialDelaySeconds: 60
          periodSeconds: 60
          timeoutSeconds: 10
          failureThreshold: 3
        resources:
          requests:
            cpu: 750m
            memory: 1G
          limits:
            cpu: 750m
            memory: 1G
        env:
        - name: CONFIG_SERVICE_URL
          value: "http://configuration-service"
        - name: CONFIG_SERVICE_ENABLED
          value: "true"
        ports:
        - containerPort: 8080
        - containerPort: 8008

deploy/reporting-webapp.yml (diff)
@@ -49,11 +49,11 @@ spec:
           failureThreshold: 3
         resources:
           requests:
-            cpu: 300m
-            memory: 750M
+            cpu: 750m
+            memory: 1G
           limits:
-            cpu: 300m
-            memory: 750M
+            cpu: 750m
+            memory: 1G
         env:
         - name: CONFIG_SERVICE_URL
           value: "http://configuration-service"
