config/rdw-reporting-admin-service.yml (before)
# Annotated configuration for RDW Admin Service.
#
# The spring application name is rdw-reporting-admin-service so this file should be named
# rdw-reporting-admin-service when served by the configuration server.
#
# Properties that have a reasonable default value are commented out.
# Other properties are not commented out and must be provided.

# The actuator end-point is on a different port with no security because it is
# expected to be exposed only in a private subnet.
management:
#  port: 8008
#  security:
#    enabled: false

# Application configuration
app:
#  school-year: 2018
#  state:
#    code: CA
#    name: California

# Archive configuration
# Student group upload payloads are archived. Although the location may be a local file system the
# preferred solution is to write to AWS S3, which requires credentials. For S3, the root should be
# the protocol and the bucket, e.g. s3://my-archive-bucket. The AWS access key should be for a
# programmatic AWS user. The secretKey should be encrypted. The bucket should be in the same
# region as the deployment (to reduce costs).
# There are no default values for these properties and they must be provided.
archive:
  root:
  cloud:
    aws:
      credentials:
        accessKey:
        secretKey:
      region:
        auto: false
        static: us-west-2

# Server configuration.
# Use the defaults unless you really know what you're doing.
server:
#  tomcat:
#    max-connections: 0
#    max-threads: 4
#    accept-count: 10
#  compression:
#    enabled: true
#    mime-types: application/json,application/xml,text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,text/csv

# Spring application configuration
spring:
  # Datasource configuration.
  # NOTE: this section changed between 1.0 and 1.1.
  # Use defaults for most of the settings, except server, username and password.
  # The url-server should be set to the host and port, e.g. localhost:3306 or
  # my-cluster.cluster-cimuvo5urx1e.us-west-2.rds.amazonaws.com:3306.
  reporting_datasource:
#    url: "\
#      jdbc:mysql://${spring.reporting_datasource.url-server:localhost:3306}/${spring.reporting_datasource.url-schema:warehouse}\
#      ?useSSL=${spring.reporting_datasource.use-ssl:false}\
#      &useLegacyDatetimeCode=${spring.reporting_datasource.use-legacy-datetime-code:false}\
#      &characterEncoding=${spring.reporting_datasource.character-encoding:utf8}\
#      &rewriteBatchedStatements=${spring.reporting_datasource.rewrite-batched-statements:true}\
#      "
    url-server:
    username:
    password:
#    driverClassName: com.mysql.jdbc.Driver
#    testWhileIdle: true
#    validationQuery: SELECT 1
#    initialize: false
#    maxActive: 10
#    initialSize: 4

  warehouse_datasource:
#    url: "\
#      jdbc:mysql://${spring.warehouse_datasource.url-server:localhost:3306}/${spring.warehouse_datasource.url-schema:warehouse}\
#      ?useSSL=${spring.warehouse_datasource.use-ssl:false}\
#      &useLegacyDatetimeCode=${spring.warehouse_datasource.use-legacy-datetime-code:false}\
#      &characterEncoding=${spring.warehouse_datasource.character-encoding:utf8}\
#      "
    url-server:
    username:
    password:
#    driverClassName: com.mysql.jdbc.Driver
#    testWhileIdle: true
#    validationQuery: SELECT 1
#    initialize: false
#    maxActive: 10
#    initialSize: 4

  # RabbitMQ configuration.
  # There are no default values. The host must be set based on the orchestration environment
  # e.g. rabbit-service, with appropriate username and password. The password should be encrypted.
  rabbitmq:
    host:
    username:
    password:

config/rdw-reporting-admin-service.yml (after)
# Annotated configuration for RDW Admin Service.
#
# The spring application name is rdw-reporting-admin-service so this file should be named
# rdw-reporting-admin-service when served by the configuration server.
#
# Properties that have a reasonable default value are commented out.
# Other properties are not commented out and must be provided.

# The actuator end-point is on a different port with no security because it is
# expected to be exposed only in a private subnet.
management:
#  port: 8008
#  security:
#    enabled: false

# Tenant configuration
reporting:
#  school-year: 2018
#  state:
#    code: CA
#    name: California

# Archive configuration
# Student group upload payloads are archived. Although the location may be a local file system the
# preferred solution is to write to AWS S3, which requires credentials. For S3, the root should be
# the protocol and the bucket, e.g. s3://my-archive-bucket. The AWS access key should be for a
# programmatic AWS user. The secretKey should be encrypted. The bucket should be in the same
# region as the deployment (to reduce costs).
# There are no default values for these properties and they must be provided.
archive:
  root:
  cloud:
    aws:
      credentials:
        accessKey:
        secretKey:
      region:
        auto: false
        static: us-west-2

# Server configuration.
# Use the defaults unless you really know what you're doing.
server:
#  tomcat:
#    max-connections: 0
#    max-threads: 4
#    accept-count: 10
#  compression:
#    enabled: true
#    mime-types: application/json,application/xml,text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,text/csv

# Spring application configuration
spring:
  # Datasource configuration.
  # NOTE: this section changed between 1.0 and 1.1.
  # Use defaults for most of the settings, except server, username and password.
  # The url-server should be set to the host and port, e.g. localhost:3306 or
  # my-cluster.cluster-cimuvo5urx1e.us-west-2.rds.amazonaws.com:3306.
  reporting_datasource:
#    url: "\
#      jdbc:mysql://${spring.reporting_datasource.url-server:localhost:3306}/${spring.reporting_datasource.url-schema:warehouse}\
#      ?useSSL=${spring.reporting_datasource.use-ssl:false}\
#      &useLegacyDatetimeCode=${spring.reporting_datasource.use-legacy-datetime-code:false}\
#      &characterEncoding=${spring.reporting_datasource.character-encoding:utf8}\
#      &rewriteBatchedStatements=${spring.reporting_datasource.rewrite-batched-statements:true}\
#      "
    url-server:
    username:
    password:
#    driverClassName: com.mysql.jdbc.Driver
#    testWhileIdle: true
#    validationQuery: SELECT 1
#    initialize: false
#    maxActive: 10
#    initialSize: 4

  warehouse_datasource:
#    url: "\
#      jdbc:mysql://${spring.warehouse_datasource.url-server:localhost:3306}/${spring.warehouse_datasource.url-schema:warehouse}\
#      ?useSSL=${spring.warehouse_datasource.use-ssl:false}\
#      &useLegacyDatetimeCode=${spring.warehouse_datasource.use-legacy-datetime-code:false}\
#      &characterEncoding=${spring.warehouse_datasource.character-encoding:utf8}\
#      "
    url-server:
    username:
    password:
#    driverClassName: com.mysql.jdbc.Driver
#    testWhileIdle: true
#    validationQuery: SELECT 1
#    initialize: false
#    maxActive: 10
#    initialSize: 4

  # RabbitMQ configuration.
  # There are no default values. The host must be set based on the orchestration environment
  # e.g. rabbit-service, with appropriate username and password. The password should be encrypted.
  rabbitmq:
    host:
    username:
    password:

config/rdw-reporting-admin-service.yml (diff)
@@ -13,8 +13,8 @@ management:
 #  security:
 #    enabled: false
 
-# Application configuration
-app:
+# Tenant configuration
+reporting:
 #  school-year: 2018
 #  state:
 #    code: CA
